.listItem {
  display: flex;
  border-radius: 15px;
  width: 335px;
  height: 184px;
  background: #fff;
  padding: 12px 12px 40px 20px;
}

.image {
  width: 80px;
  height: 80px;
  margin-right: 14px;
  align-self: center;
}

.cardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardTime {
  border-radius: 30px;
  padding: 6px;
  width: 87px;
  height: 32px;
  background: #fff4df;
  align-self: flex-end;
}

.time {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  letter-spacing: -0.02em;
  color: #f6b83d;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  letter-spacing: -0.04em;
  color: #262626;
  margin-bottom: 14px;
}
.footer {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 8px;
  max-width: 208px;
}
.cardInfoItem {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: rgba(38, 38, 38, 0.5);
  text-align: left;
}
.cardInfoItem > span {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: #262626;
}

@media screen and (min-width: 768px) {
  .listItem {
    width: 342px;
    height: 196px;
  }

  .cardTime {
    width: 100px;
    height: 34px;
  }
  .time {
    font-size: 12px;
    line-height: 133%;
    font-size: 14px;
    line-height: 129%;
  }

  .cardTitle {
    font-size: 20px;
    line-height: 130%;
  }
  .cardInfoItem {
    font-size: 14px;
    line-height: 129%;
  }

  .cardInfoItem > span {
    font-size: 14px;
    line-height: 129%;
  }
}

@media screen and (min-width: 1280px) {
  .listItem {
    width: 371px;
    height: 196px;
  }
}
