.item {
    min-height:  379px;
    display: flex;
    flex-direction: column;
   }
   
   .image {
     border-radius: 15px;
     height: 200px;
     width: 100%;
     object-fit: cover;
     margin-bottom: 20px;
   }
   
   .title {
     font-family: var(--font-family);
     font-weight: 700;
     font-size: 16px;
     line-height: 125%;
     letter-spacing: -0.03em;
     color: #262626;
     margin-bottom: 12px;
     text-align: left;
   }
   
   .description {
     font-family: var(--font-family);
     font-weight: 500;
     font-size: 14px;
     line-height: 129%;
     letter-spacing: -0.02em;
     color: #262626;
     margin-bottom: 19px;
     text-align: left;
   
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 4;
     overflow: hidden;
     text-overflow: ellipsis;
   }
   
   .footer {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-top: auto;
   }
   
   .date {
     font-family: var(--font-family);
     font-weight: 500;
     font-size: 14px;
     line-height: 129%;
     letter-spacing: -0.02em;
     color: rgba(38, 38, 38, 0.5);
     text-align: left;
   }
   
   .link {
     font-family: var(--font-family);
     font-weight: 500;
     font-size: 14px;
     line-height: 129%;
     letter-spacing: -0.02em;
     text-decoration: underline;
     text-decoration-skip-ink: none;
     color: #f6b83d;
     text-align: right;
   }
   
   
   
   @media screen and (min-width: 768px) {
     /* .list {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 24px;
     } */
   
     .item {
       width: 100%;
     }
   
     .title {
       font-weight: 700;
       font-size: 20px;
       line-height: 130%;
       margin-bottom: 14px;
       text-align: left;
     }
   
     .description {
       font-size: 16px;
       line-height: 125%;
       margin-bottom: 28px;
       text-align: left;
     }
   
     .date {
       font-size: 16px;
       line-height: 125%;
     }
   
     .link {
       font-family: var(--font-family);
       font-weight: 500;
       font-size: 16px;
       line-height: 125%;
       letter-spacing: -0.02em;
       text-decoration: underline;
       text-decoration-skip-ink: none;
       color: #f6b83d;
     }
   }
   
   /* @media screen and (min-width: 1280px) {
     .list {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 35px;
     }
   }
    */