.cardItem {
  display: flex;
  background: #fff;
  border: 1px solid rgba(38, 38, 38, 0.1);
  border-radius: 20px;
  width: 295px;
  height: 132px;

  height: 100%;
  border-radius: 16px;
  padding: 12px 12px 16px 16px;
}

.image {
  border-radius: 100px;
  width: 66px;
  height: 66px;
  margin-right: 14px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cardContentWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.cardTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  color: #2b2b2a;
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;

  width: 30px;
  height: 30px;
  background: #fff4df;
  margin-left: auto;
}

.icon {
  height: 16px;
  width: 16px;
  fill: none;
  stroke-width: 1.5px;
  stroke: #f6b83d;
}

.cardInfoWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 153px;
  height: 74px;
}
.cardInfo {
}

.cardInfoText {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 10px;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: rgba(38, 38, 38, 0.5);
  margin-bottom: 2px;
}

.cardInfoValue {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: -0.02em;
  color: #262626;
}

.cardDescription {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: #2b2b2a;
  padding-bottom: 16px;
  text-align: left;
}



@media screen and (min-width: 768px) {
  .cardItem {
    width: 305px;
  }


  .learnMoreBtn {
    padding: 14px 14px;
    width: 236px;
    height: 48px;
    font-size: 16px;
    line-height: 125%;
  }
  .cardInfoWrapper {
    justify-content: flex-start;
    gap: 13px;
  }
}

@media screen and (min-width: 1280px) {
  .cardItem {
    width: 440px;
  }

 

  .cardPrice {
    font-size: 18px;
    line-height: 133%;
  }
}
